@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?c5c97e4214fe22ebd17192c0bafede3a") format("truetype"),
url("./flaticon.woff?c5c97e4214fe22ebd17192c0bafede3a") format("woff"),
url("./flaticon.woff2?c5c97e4214fe22ebd17192c0bafede3a") format("woff2"),
url("./flaticon.eot?c5c97e4214fe22ebd17192c0bafede3a#iefix") format("embedded-opentype"),
url("./flaticon.svg?c5c97e4214fe22ebd17192c0bafede3a#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-menu:before {
    content: "\f101";
}
.flaticon-laboratory:before {
    content: "\f102";
}
.flaticon-microscope:before {
    content: "\f103";
}
.flaticon-sugar-blood-level:before {
    content: "\f104";
}
.flaticon-lab-tool:before {
    content: "\f105";
}
.flaticon-lungs:before {
    content: "\f106";
}
.flaticon-heart:before {
    content: "\f107";
}
.flaticon-flask:before {
    content: "\f108";
}
.flaticon-biological:before {
    content: "\f109";
}
