<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam-3</title>
    <!-- google-font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <!-- flat-icon -->
 <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"> 
    <!-- flat-icon-ebd -->
    <link rel="stylesheet" href="./font/flaticon.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <!-- top header-start -->
    <header class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between text-white align-items-center top-info">
                    <div class="top-contact">
                        <ul class="d-flex">
                            <li>
                                <a class="text-white" href="mailto:someone@example.com">
                                <span><i class="far fa-envelope icon-color me-2"></i>lfwfacademy@info.com</span><a>                               
                            </li>
                            <li>
                                <a href="tel:+880 1786-994-919">
                                    <span class="text-white"><i class="ms-4 me-2 fas fa-phone-volume icon-color"></i>+880 1786-994-919</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-header-right">
                        <span><i class="far fa-clock me-2 icon-color"></i>Opening Hour 9:00am-9:00pm</span>
                    </div>  
                </div>
            </div>
        </div>
    </header>
    <!-- top header end -->
    <!-- header-section-start -->
    <header class="header-nav sticky-top">
        <div class="container">
            <div class="row">
    <!-- nav-header  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
              <a class="navbar-brand" href="#">
                  <div class="img">
                      <img src="./img/logo1.jpg" alt="">
                  </div>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto text-dark  mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-primary" aria-current="page" href="#">Home <i class="fas fa-chevron-down"></i></a>
                    <ul class="shadow">
                        <li><a class="nai" href="#">Home One</a></li>
                        <li><a class="" href="#">Home Two</a></li>
                        <li><a href="#">Home three</a></li>
                        <li><a href="#">Home Four</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pages <i class="fas fa-chevron-down"></i></a>
                    <ul class="shadow">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Priching</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Appointment</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Account <i class="fas fa-chevron-down float-end"></i></a>
                            <ul class="shadow">
                                <li><a href="#">Project One</a></li>
                                <li><a href="#">Project Two</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Error Page</a></li>
                        <li><a href="#">Trems Of Service</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                  </li>                
                  <li class="nav-item">
                    <a class="nav-link" href="#">Project <i class="fas fa-chevron-down"></i>
                    </a>
                        <ul class="shadow">
                            <li><a href="#">Project One</a></li>
                            <li><a href="#">Project Two</a></li>
                        </ul>
                  </li>                
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sevice <i class="fas fa-chevron-down"></i></a>
                    <ul class="shadow">
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Service Details</a></li>
                    </ul>
                  </li>                
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog <i class="fas fa-chevron-down"></i></a>
                    <ul class="shadow">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Blog Details</a></li>
                    </ul>
                  </li>                
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>             
                </ul>
                <div class="nav-end ">
                    <ul class="d-flex fs-3 top-s">
                        <li><span><i class="flaticon-menu me-1 boro"></i></span></li>   
                        <li><span><i class="fas fa-search soto"></i></span></li>
                    </ul>
                </div>
              </div>
          </nav>
        </div>
      </div>
    </header>
<!-- nav end -->
<!-- header-section-end -->
<!-- banner-coursole-start -->
    <section class="banner-section nt-up">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/ia_100000073.jpg" class="d-block w-100" alt="...">
                <div class="details">
                  <h2>Laboratory For Testing And Medical Research</h2>
                  <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo eius magni adipisicing elit. Assumenda illo eius magni Assumenda illo eius magni .</p>
                  <a href="#" class="btn btn-primary px-5 py-3 btnall">Book Appointment</a>
                </div>
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/ia_100000074.jpg" class="d-block w-100" alt="...">
                <div class="details">
                  <h2>Laboratory For Testing And Medical Research</h2>
                  <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo eius magni adipisicing elit. Assumenda illo eius magni Assumenda illo eius magni .</p>
                  <a href="#" class="btn btn-primary px-5 py-3 btnall">Book Appointment</a>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/ia_100000072.jpg" class="d-block w-100" alt="..." >
                <div class="details">
                  <h2>Laboratory For Testing And Medical Research</h2>
                  <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo eius magni adipisicing elit. Assumenda illo eius magni Assumenda illo eius magni .</p>
                  <a href="#" class="btn btn-primary px-5 py-3 btnall">Book Appointment</a>
                </div>
                <div class="carousel-caption d-none d-md-block">
                    
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">              
              <span class="fal fa-arrow-left cursole-arrow" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">                 
              <span class="fal fa-arrow-right  cursole-arrow" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- reascarch-section-start -->
          <section class="reascarch-section py-5">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3 col-md-6">
                        <div class="reserce-all m-auto">
                          <div class="reserce-card text-center">
                            <div class="reserce-icon">
                              <div class="blue"></div>
                               <span><i class="flaticon-lab-tool"></i></span>
                            </div>
                            <div class="reserce-text">
                              <h2>Chamical Research</h2>
                              <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit sed. Exercitationem itaque unde itaque </P>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 mt-lg-4 mt-sm-3 mt-sm-4 mt-xs-3 mt-md-0 col-md-6">
                        <div class="reserce-all m-auto">
                          <div class="reserce-card text-center">
                            <div class="reserce-icon">
                              <div class="blue"></div>
                                <span><i class="flaticon-laboratory"></i></span>
                            </div>
                            <div class="reserce-text">
                              <h2>Chamical Research</h2>
                              <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit sed. Exercitationem itaque unde itaque </P>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 mt-lg-0 mt-md-4 mt-sm-3 mt-xs-3 mt-sm-4 col-md-6">
                        <div class="reserce-all m-auto">
                          <div class="reserce-card text-center">
                            <div class="reserce-icon">
                              <div class="blue"></div>
                                <span><i class="flaticon-biological"></i></span>
                            </div>
                            <div class="reserce-text">
                              <h2>Chamical Research</h2>
                              <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit sed. Exercitationem itaque unde itaque </P>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 mt-lg-4 mt-md-4 mt-sm-4 mt-xs-3 col-md-6">
                        <div class="reserce-all m-auto">
                          <div class="reserce-card text-center">
                            <div class="reserce-icon">
                              <div class="blue"></div>
                              <span><i class="flaticon-flask"></i></span>
                            </div>
                            <div class="reserce-text">
                              <h2>Chamical Research</h2>
                              <P class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit sed. Exercitationem itaque unde itaque </P>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </section>
    </section>
    <!-- banner-coursole-end -->



    <!-- banner  section 2 start -->

    <!-- banner  section 2 end -->
<!-- reascarch-section-end -->

<!-- technology-section-start -->
<section class="technology-section">
  <div class="tecbg-img">
    <img src="./img/ia_100000019.png" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-12">
        <div class="technology-img ">
          <img src="./img/ia_100000017.jpg" alt="">
          <div class="iner-img">
            <img src="./img/ia_100000018.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-12">
        <div class="technology-right mt-4">
          <h6>About Us</h6>
          <h2>Accredited Quality We'll Provide You Always Latest Technology</h2>
          <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum magni, aliquam totam ea magnam exercitationem.</p>
          <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum magni, aliquam totam ea magnam exercitationem. totam ea magnam exercitationem. totam ea magnam exercitationem.</p>
          <ul>
            <li> <i class="far fa-check-circle"></i>
              Led by Passionate Experts
            </li>
            <li> <i class="far fa-check-circle"></i>
              Safe Diagnoses and Effective Therapies</li>
            <li> <i class="far fa-check-circle"></i>
              Fully Equipment</li>
            <li><i class="far fa-check-circle"></i>
              Affordable Health Packages</li>
          </ul>
        <a class="btn btn-primary btn-lg btnall mt-3" href="#">Discover More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- technology-section-end -->
<!-- service-section-start -->
<section class="service-section py-5">
  <div class="container">
    <div class="row">
      <div class="primary-text text-center mb-3">
        <h6 class="text-primary">Service</h6>
        <h2>Our Core Service</h2>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
        <div class="service-text d-flex">
          <div class="service-left">
            <div class="service-icon">
              <span><i class="flaticon-microscope"></i></span>
            </div>
          </div>
          <div class="service-right">
            <div class="service-right-text">
              <h4>Advanced Microscopy</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet  consectetur adipisicing elit.amet Obcaecati, minima</p>
              <a class="text-dark" href="#">Read More +</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
        <div class="service-text d-flex">
          <div class="service-left">
            <div class="service-icon">
              <span><i class="flaticon-laboratory"></i></span>
            </div>
          </div>
          <div class="service-right">
            <div class="service-right-text">
              <h4>Molecular Biology</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet  consectetur adipisicing elit.amet Obcaecati, minima</p>
              <a class="text-dark" href="#">Read More +</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
        <div class="service-text d-flex">
          <div class="service-left">
            <div class="service-icon">
              <span><i class="flaticon-sugar-blood-level"></i></span>
            </div>
          </div>
          <div class="service-right">
            <div class="service-right-text">
              <h4>Diabetes testing</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet  consectetur adipisicing elit.amet Obcaecati, minima</p>
              <a class="text-dark" href="#">Read More +</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
        <div class="service-text d-flex">
          <div class="service-left">
            <div class="service-icon">
              <span><i class="flaticon-lab-tool"></i></span>
            </div>
          </div>
          <div class="service-right">
            <div class="service-right-text">
              <h4>Chemical Research</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet  consectetur adipisicing elit.amet Obcaecati, minima</p>
              <a class="text-dark" href="#">Read More +</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
        <div class="service-text d-flex">
          <div class="service-left">
            <div class="service-icon">
              <span><i class="flaticon-lungs"></i></span>
            </div>
          </div>
          <div class="service-right">
            <div class="service-right-text">
              <h4>Anatomical Pathology</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet  consectetur adipisicing elit.amet Obcaecati, minima</p>
              <a class="text-dark" href="#">Read More +</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
        <div class="service-text d-flex">
          <div class="service-left">
            <div class="service-icon">
              <span><i class="flaticon-heart"></i></span>
            </div>
          </div>
          <div class="service-right">
            <div class="service-right-text">
              <h4>Heart Disease</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet  consectetur adipisicing elit.amet Obcaecati, minima</p>
              <a class="text-dark" href="#">Read More +</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="jamela-section">
    <img class="jamela-1" src="./img/ia_100000020.png" alt="">
    <img class="jamela-2" src="./img/ia_100000021.png" alt="">
  </div>
</section>

<!-- service-section-end -->
<!-- project-section-start -->
<section class="project-section py-5">
  <div class="container">
    <div class="row">
      <div class="primary-text text-center mb-3">
        <h6 class="text-primary">Recent Project</h6>
        <h2>Our Recent Project Case</h2>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3 ">
        <div class="project-item">
          <div class="card">
            <img src="./img/ia_100000034.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Chemical Research</h5>
              <a href="#">Lab Research</a>
              <span><i class="fas fa-arrow-right"></i></span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="project-item">
          <div class="card">
            <img src="./img/ia_100000035.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Biochemistry test</h5>
              <a href="#">Chemistry</a>
              <span><i class="fas fa-arrow-right"></i></span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="project-item">
          <div class="card">
            <img src="./img/ia_100000036.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Microbiolgy test</h5>
              <a href="#">Microbiology</a>
              <span><i class="fas fa-arrow-right"></i></span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="project-item">
          <div class="card">
            <img src="./img/ia_100000037.jpg" class="card-img-top" alt="...">
            <div class="card-body bg-light">
              <h5 class="card-title">Histopathology test</h5>
              <a href="#">Genetic</a>
              <span><i class="fas fa-arrow-right"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- project-section-end -->
<!-- experience-section-start -->
<section class="experience-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="experience-text">
          <div class="primary-text mb-2">
            <h6 class="text-primary">Why Choose Us</h6>
            <h2 class="fw-bold">Over 20 Years of Experience With Best Results</h2>
            <h6 class="fw-bold">Your Full-service lab for clinical trials .Our misson is to ensure the generation of accurate and Precise findings</h6>
          </div>
          <ul>
            <li>
              <div class="x-items d-flex mt-3">
                <div class="experince-left">
                  <span class="fs-4 me-4 text-info"><i class="far fa-check"></i></span>
                </div>
              <div class="experince-right">
                <h5>Free Home Sampling</h5>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio odit aliquid earum sapiente hic magni?</p>
              </div>
              </div>
            </li>
            <li>
              <div class="x-items d-flex mt-3">
                <div class="experince-left">
                  <span class="fs-4 me-4 text-info"><i class="far fa-check"></i></span>
                </div>
              <div class="experince-right">
                <h5>High-End Technology</h5>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio odit aliquid earum sapiente hic magni?</p>
              </div>
              </div>
            </li>
            <li>
              <div class="x-items d-flex mt-3">
                <div class="experince-left">
                  <span class="fs-4 me-4 text-info"><i class="far fa-check"></i></span>
                </div>
              <div class="experince-right">
                <h5>Patient Support</h5>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio odit aliquid earum sapiente hic magni?</p>
              </div>
              </div>
            </li>
            <li>
              <div class="x-items d-flex mt-3">
                <div class="experince-left">
                  <span class="fs-4 me-4 text-info"><i class="far fa-check"></i></span>
                </div>
              <div class="experince-right">
                <h5>500 + Different Tests</h5>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio odit aliquid earum sapiente hic magni?</p>
              </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-5">
        <div class="ex-img">
          <img src="./img/ia_100000038.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- experience-section-end -->
<!-- team-section-start -->
<section class="team-section py-5">
  <div class="container">
    <div class="row">
      <div class="primary-text text-center mb-4">
        <h6 class="text-primary">Expert Team</h6>
        <h2 class="fw-bold">Our Expert Scientist</h2>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="team-con">
          <img class="rounded-pill border-img" src="./img/ia_100000039.jpg" alt="">
          <div class="team-socil">
            <ul>
              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
          <div class="primary-text text-center mt-4">
            <h5>Dr. Ken Morris</h5>
            <h6 class="text-primary">Senior Scientist</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="team-con">
          <img class="rounded-pill border-img" src="./img/ia_100000040.jpg" alt="">
          <div class="team-socil">
            <ul>
              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
          <div class="primary-text text-center mt-4">
            <h5>Dr. Johansen</h5>
            <h6 class="text-primary">Assistant Scientist</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="team-con">
          <img class="rounded-pill border-img" src="./img/ia_100000041.jpg" alt="">
          <div class="team-socil">
            <ul>
              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
          <div class="primary-text text-center mt-4">
            <h5>Dr. Lodi Kheda</h5>
            <h6 class="text-primary">Senior Scientist</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="team-con">
          <img class="rounded-pill border-img" src="./img/ia_100000042.jpg" alt="">
          <div class="team-socil">
            <ul>
              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
              <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
          <div class="primary-text text-center mt-4">
            <h5>Dr. Jacinda Pawten</h5>
            <h6 class="text-primary">Assistant Scientist</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team-section-end -->
<!-- contect-section-start -->
<section class="contect-section mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="contect-text text-white">
          <h2>Testing By Our Expert Lab Scientists</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate, alias et atque vel deserunt mollitia rem ut repudiandae aliquam?</p>
          <span class="mar text-white">Samplpe Professional</span><span clas>78%</span>
          <div class="progress mb-5 mt-2">
            <div class="progress-bar" role="progressbar" style="width: 78%;"  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span class="mar-1 text-white">Samplpe Professional</span><span>58%</span>
          <div class="progress mb-5 mt-2">
            <div class="progress-bar" role="progressbar" style="width: 58%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span class="mar-2 text-white">Samplpe Professional</span><span>88%</span>
          <div class="progress mb-5 mt-2">
            <div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="right-form">
          <div class="row">
            <div class="col">
              <div class="text mb-5 text-center"> 
                <h3><b>Make An Appointment</b></h3>
              </div>
            </div>
          </div>
          <form class="row gy-3 gx-3 icon-form" novalidate>
            <div class="col-md-6 d-flex">
              <input type="text" class="form-control cstm-frm" id="validationCustom01" placeholder="Enter Your Name" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <i class="las form-ico la-user"></i>
            </div>
            <div class="col-md-6 d-flex">
              <input type="email" class="form-control cstm-frm" id="validationCustom02" placeholder="Enter Email" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <i class="las form-ico la-envelope"></i>
            </div>
            <div class="col-md-6 d-flex">
                <input type="tel" class="form-control cstm-frm" id="validationCustomUsername" placeholder=" Enter Phoner number" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
                <i class="las form-ico la-phone"></i>
            </div>
            <div class="col-md-6 d-flex">
              <select class="form-select cstm-frm" id="validationCustom04" required>
                <option selected disabled value="">Select Category</option>
                <option>ja icaa</option>
                <option>ja icaa-1</option>
                <option>ja icaa-2</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>

            </div>
            <div class="col-md-6 d-flex">
              <select class="form-select cstm-frm w-100" value="Time" required>
                <option selected disabled value="">Time</option>
                <option>10am to 12pm</option>
                <option>2pm to 5pm</option>
                <option>8pm to 12am</option>
              </select>
            </div>
            <div class="col-md-6 d-flex">
              <input type="date" class="form-control cstm-frm" id="validationCustom05"  required>
              <div class="invalid-feedback">
                Please provide a valid zip.
              </div>
              <i class="las form-ico la-calendar"></i>

            </div>
            <div class="col-lg-12 text-center mt-3">
              <button class="btn btn-primary btnall btn-lg" type="submit">Book Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contect-section-end -->
<!-- rate-section-start -->
<section class="rate-section py-5">
    <div class="container">
      <div class="row rete-items">
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="rete-text text-center text-white">
              <h2>25</h2>
              <h5>Winning Award</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="rete-text text-center text-white">
              <h2>55</h2>
              <h5>Our Equipment</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="rete-text text-center text-white">
              <h2>425</h2>
              <h5>Complete Cases</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="rete-text text-center text-white">
              <h2>125</h2>
              <h5>Expertise</h5>
            </div>
        </div>
        <div class="side-img">
          <img class="side-1" src="./img/ia_100000043.png" alt="">
          <img class="side-2" src="./img/ia_100000044.png" alt="">
        </div>
      </div>
    </div>
</section>
<!-- rate-section-end -->
<!-- clients-section-start -->
<section class="clients-section">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="clients-text text-center">
            <h6>Testimonial</h6>
            <h2>What Our Clients Say</h2>
          </div>
          <div class="clients-infu text-center">
            <img src="./img/ia_100000051.jpg" alt="">
            <h4>Johansen Lisa</h4>
            <h6>Artist</h6>
            <p class="m-auto text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rerum consectetur iure voluptatum magnam! Inventore hic,Inventore hic Inventore doloremque magni aliquid reprehenderit consequuntur voluptate explicabo. Debitis </p>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- clients-section-end -->
<!-- news-section-start -->
<section class="news-section py-5 my-5">
  <div class="container">
    <div class="row">
      <div class="primary-text text-center mb-4">
        <h6 class="text-primary">News</h6>
        <h2 class="fw-bold">Our Latest News</h2>
      </div>
      <div class="col-lg-4 col-md-6 mb-3">
        <div class="news-header shadow">
          <h6 class="text-primary">20 Aug 2021</h6>
          <img src="./img/ia_100000052.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">When I Spent The Day At The MEdical Facillity</h5>
            <a href="#">Read MOre +</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-3">
        <div class="news-header shadow">
          <h6 class="text-primary">25 Aug 2021</h6>
          <img src="./img/ia_100000053.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Reseaech And Verify Of A Physics Laboratory</h5>
            <a href="#">Read MOre +</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 m-md-auto mb-3">
        <div class="news-header shadow">
          <h6 class="text-primary">30 Aug 2021</h6>
          <img src="./img/ia_100000054.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title pe-3">Role Of Gentics in Treating Low-grade Glioma</h5>
            <a href="#">Read MOre +</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- news-section-end -->
<!-- virus-section-start -->
<section class="virus-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="icon m-auto">
          <img src="./img/ia_100000063.png" alt="">
        </div>
      </div>
      <div class="col-lg-3  col-md-3 col-sm-6 mb-4">
        <div class="icon m-auto">
          <img src="./img/ia_100000064.png" alt="">
        </div>
      </div>
      <div class="col-lg-3  col-md-3 col-sm-6 mb-4">
        <div class="icon m-auto">
          <img src="./img/ia_100000065.png" alt="">
        </div>
      </div>
      <div class="col-lg-3  col-md-3 col-sm-6 mb-4">
        <div class="icon m-auto">
          <img src="./img/ia_100000066.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- virus-section-end -->
<!-- futter-section-start -->
<section class="futter-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="futter-text">
          <img src="./img/logo1.jpg" alt="">
          <p>Lorem ips dolor sit,amet consectetur adipisicing elit.ips f Ullam tempore corporis ip libero. Consequuntur</p>
          <div class="social-icon">
            <ul class="d-flex">
                <li><a href="#">
                    <span><i class="fab fa-facebook-f"></i></span>                           
                </a></li>
                <li><a href="#">
                    <span><i class="fab fa-twitter"></i></span>
                </a></li>
                <li><a href="#">
                    <span><i class="fab fa-pinterest-p"></i></span>

                </a></li>
                <li><a href="#">
                    <span><i class="fab fa-linkedin-in"></i></span>
                </a></li>
            </ul>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="futter-service">
          <h4 class="fw-bold">Our service</h4>
          <div class="black"></div>
          <ul>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Free Consultation</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Chemistry</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Expert Team</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Forensic service</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Testimonial</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Scientific</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="futter-service">
          <h4 class="fw-bold">Quick Links</h4>
          <div class="black"></div>
          <ul>
            <li><i class="fas fa-angle-double-right"></i><a href="#">About Company</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Services</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Contact</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">FAQ</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Blog</a></li>
            <li><i class="fas fa-angle-double-right"></i><a href="#">Gallery</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
        <div class="futter-service">
          <h4 class="fw-bold">Information</h4>
          <div class="black"></div>
          <ul>
            <li class="d-flex">
              <div class="futter-icon">
                <i class="fas fa-phone-volume"></i>
              </div>
              <div class="futter-text">
                <h6>Phone</h6>
                <a href="tel:+88017-3456789">+88017-3456789</a>
              </div>
            </li>
            <li class="d-flex">
              <div class="futter-icon">
                <i class="far fa-envelope"></i>
              </div>
              <div class="futter-text">
                <h6>Email</h6>
                <a href="mailto:lfwfacademy@info.com">lfwfacademy@info.com</a>
              </div>
            </li>
            <li class="d-flex">
              <div class="futter-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="futter-text">
                <h6>Address</h6>
                <a href="#">Dinajpur,dhaka,Bangladesh</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- futter-section-end -->
<!-- up button start -->

<!-- up button end -->
<!-- futter-bottom-start -->
<section class="futter-bottom">
  <div class="container">
    <div class="row">
      <div class="bottom-text text-white text-center py-2 mt-1">
        <h6>Copyright &copy; 2021. All rights Reseved by <strong>LFWF Academy</strong></h6>
      </div>
    </div>
  </div>
</section>

<div class="scrool-up">
  <a href="#"><i class="las la-arrow-up"></i></a>
</div>
<!-- futter-bottom-end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




